{
  "name": "manufacturing-mes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argit00z/manufacturing-mes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Argit00z/manufacturing-mes/issues"
  },
  "homepage": "https://github.com/Argit00z/manufacturing-mes#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
